.pda-protected-grid-view .attachment-preview {
    box-shadow: 0px 0px 0.5rem red;
}

.media-frame.mode-grid .pda-protected-grid-view:focus {
    box-shadow: inset 0 0 2px 3px #f1f1f1, inset 0 0 0 7px lightpink;
}

.wp-core-ui .attachment.details.pda-protected-grid-view,
.wp-core-ui .attachment.details.pda-protected-grid-view:focus {
    box-shadow: inset 0 0 2px 3px #f1f1f1, inset 0 0 0 7px lightpink;
}

.pda-protected-selection-view {
    box-shadow: inset 0 0 2px 3px #f1f1f1, inset 0 0 0 7px lightpink;
}

.pda-protected-selection-view .attachment-preview {
    box-shadow: none;
}

.pda-protected-selection-view .attachment.details.pda-protected-grid-view,
.pda-protected-selection-view .attachment.details.pda-protected-grid-view:focus {
    box-shadow: 0 0 0 1px #fff,0 0 0 3px #0073aa;
}
