.pda-custom-dropdown-select2 {
    z-index: 9999999 !important;
}
.pda-wrap-select2 {
    max-width: 350px;
    position: relative;
}
.pda-wrap-select2 .select2.select2-container, .pda_file_access_permission {
    width: 100% !important;
}
.pda_wrap_protection_setting {
    clear: left;
}
.pda_wrap_protection_setting input, .pda-wrap-select2 select {
    margin-left: 0 !important;
}
.media-types.media-types-required-info {
    display: none;
}

.attachment-details .pda_wrap_protection_setting input.pda_protection_setting {
    margin: 0;
}

.pda_wrap_protection_setting label {
    display: inline-block;
    cursor: pointer;
}

.pda_wrap_protection_setting input {
    cursor: pointer;
}

.pda_fap_wrap_choose_custom_memberships .select2-selection__choice__remove, .pda_fap_wrap_choose_custom_roles .select2-selection__choice__remove {
    display: none !important;
}

.pda_fap_wrap_hide {
    display: none;
}
.compat-field-pda_protection_setting .field {
    float: none;
    width: 100%;
    margin: 0;
}
.compat-item label span {
    margin: 0 0 0.2rem;
    text-align: inherit;
}

.pda_wrap_protection_setting input {
    margin-top: 0 !important;
}
.pda_file_access_permission  {
    margin-bottom: 10px;
}
.pda_wrap_fap {
    margin-bottom: 0px;
    margin-top: 10px;
}
.compat-item .label {
    min-width: inherit;
    margin-right: 0;
    float: inherit;
    text-align: left;
}

.pda-loading {
    background: url(../images/pda-loading.gif) no-repeat top left;
    height: 20px;
    width: 20px;
    background-size: 100%;
}

.pda-wrap-loading {
    display: none;
    position: absolute;
    top: -30px;
}

.pda-wrap-loading .pda-loading {
    float: right;
}

/* fix select cursor position for both version */
.pda_fap_wrap_choose_custom_roles .select2-container--default .select2-search--inline .select2-search__field {
    margin-top: 5px;
    min-height: inherit;
    box-shadow: inherit;
    line-height: 1.5; /* estimated - around 19px */
}

.pda_fap_wrap_choose_custom_roles .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    margin-bottom: 0;
}
