/* follow WP 5.3 defautl styling for input field */
.main_container .pda_v3_settings_table input[type=text], .main_container .pda_v3_settings_table input[type=password] {
    padding: 0 8px; // follow WP 5.3 defautl styling
}

.main_container input[type=number],
.main_container input[type=text]
{
    height: 28px;
    min-height: auto;
}

#membership_integration_form .pda_mem_wrap_select .pda_wrap_res_type {
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
    padding: 4px 24px 4px 12px;
}
