{
    "name": "gaupoit/prevent-direct-access-gold-3.0",
    "type": "project",
    "require": {
        "a5hleyrich/wp-background-processing": "dev-master"
    },
    "authors": [
        {
            "name": "Thinh Nguyen",
            "email": "thinhnp@ymese.com"
        }
    ],
    "scripts": {
        "reports": "phpunit --verbose --coverage-html __dev__/unit-test/reports",
        "report-gold-function":"./vendor/bin/phpunit --testsuite gold-functions --coverage-html reports"
    },
    "require-dev": {
        "brain/monkey": "~2.0.0",
        "phpunit/phpunit": "^7"
    },
    "config": {
      "platform-check": false
    }
}
